_________ How to init application :

 composer are required so :

###### first :
 install composer (find binairies on : https://getcomposer.org/)
 or install composer locally to project :
curl -sS https://getcomposer.org/installer | php
or if you don't have curl, you could use this commands : php -r "readfile('https://getcomposer.org/installer');" | php

###### then run :
php composer.phar install

_________ How to config application:

config files are located in conf/ folder.
duplicate local.default.php file, rename it local.php and adapt his content.


__________ How to add namespace on autoloading

just add new line in composer.json on psr-0 sublevel